# Ambev

Ambev.DeveloperEvaluation/: README.MD
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Filiation.cs  Product.cs  Sale.cs  User.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ICustomerRepository.cs  (+1 more)
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Customers/: CustomersController.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Filiations/: FiliationsController.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Filiations/CreateFiliation/: CreateFilationRequest.cs  CreateFilationResponse.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Filiations/GetFilation/: GetFiliaitonRequestValidator.cs  GetFiliationProfile.cs  GetSaleResponse.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Filiations/ListFiliation/: ListFiliationResponse.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleResponse.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleResponse.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/ListSale/: ListSaleResponse.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserProfile.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/DeleteUser/: DeleteUserRequestValidator.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/GetUser/: GetUserProfile.cs  GetUserRequest.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
Ambev.DeveloperEvaluation/backend/src/Ambev.DeveloperEvaluation.WebApi/Migrations/: 20241202215837_Initial.Designer.cs  20241202215837_Initial.cs  20241205004506_Initial.Designer.cs  20241205004506_Initial.cs  20241206195507_Initial.Designer.cs  20241206195507_Initial.cs  DefaultContextModelSnapshot.cs
Ambev.DeveloperEvaluation/frontend/AmbevFront/: angular.json  package-lock.json  package.json
(+54 files in other folders)
